<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="oni goodness">
    <meta name="description" content="famgo Enterprises official website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My shop</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css" >
    
</head>

<body>
  <header>
    <article id="Home">
     <h1>Welcome to Famgo Enterprises</h1> 
      <hr>
      
      <nav>
       <ul>
        <li><a href="#about">About Famgo</a></li>
        <li><a href="#menu">Our Menu</a></li>
        <li><a href="Store-hours.html">working hours</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
     </nav>
    <figure>
      <img src="tacos_and_drink_400x267.png" alt="A delicious meal" title="Tacos and drinks">
      <figcaption>
      Tacos and Drinks 
      </figcaption>
    </figure>
    </article>
  </header>
  <hr>

  <main>
    <!--our content is here-->
  <article id="about">
    <h2>About Famgo Enterprises </h2>
    <p>
      Famgo was founded in 
      <time datetime="2019"> 2019.</time> It was built from a  <strong> love of quality and premium products</strong>🌮🌮🌮. We hope our shop adds a unique and interesting
      place to our little town.
    </p>
    <h3>Trivia Time </h3>
    <aside>
      <details>
        <summary>
          When was the first tacos seen in the united states
        </summary>
        <p> Jeffrey M. Pilcher, taco historian and professor of history at the University of Minnesota, says
          the earliest mention of tacos in the United States are in a newspaper from <time
              datetime="1905">1905</time>.(Source: <cite><a
                  href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/"
                  target="_blank">Smithsonian Magazine</a></cite>)</p>
      </details>
    </aside>
  </article>
<hr>
  <article id="menu">
    <h2>Our Menu </h2>
    <table>
      <caption>Our Menu</caption>
      <thead >
        <tr>
          <th>&nbsp;</th>
          <th scope="col">Grocries</th>
          <th scope="col">QTY</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
    <tbody>
      <tr>
        <th scope="row" rowspan="4">Snacks</th>
       
        <td rowspan="4">Biscuit</td>
        
        <tr>
          <td>1</td> 
          <td>#150.00</td>
          
        </tr>
        
        <tr>
        <td>2</td>
        <td>#250</td>
        
        </tr>
        
        <tr>
        <td>3</td>
        <td>#400</td>
        
      </tr>

      
      

      <tr>
        <th scope="row" rowspan="4">Beverages</th>
        
        <td rowspan="4">Drinks</td>

        <tr>
          <td>1</td>
          <td>#400</td>
        </tr>

        <tr>
          <td>2</td>
          <td>#750</td>
        </tr>
        
        <tr>
          <td>3</td>
          <td>#1100</td>
        </tr>
        
      
    </tbody>
    
    <tfoot id="foot">
      <tr>
        <td colspan="4" id="me" >Indomitable #9600</td>
      </tr>
    
    </tfoot>
  
  </table>
</article>
<br>
<a href="#Home">Back to Top</a>
<hr>
&gt;&gt;&gt; Copyright &COPY; Famgo Enterprises: Oni Goodness(AM) &lt;&lt;&lt;
</main>
</body>

</html>
